@options
@packages
-classpath
'C:/Users/Geoffray Mongella/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/Geoffray Mongella/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/Geoffray Mongella/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Geoffray Mongella/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Geoffray Mongella/Desktop/3RD YEAR/ET4437/Project/TicTacToe/TicTacToeWS/src/main/java;C:/Users/Geoffray Mongella/Desktop/3RD YEAR/ET4437/Project/TicTacToe/TicTacToeWS/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Geoffray Mongella/Desktop/3RD YEAR/ET4437/Project/TicTacToe/TicTacToeWS/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'TicTacToeWS-1 1 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/Geoffray Mongella/Desktop/3RD YEAR/ET4437/Project/TicTacToe/TicTacToeWS/target/javadoc-bundle-options'
-use
-version
-windowtitle
'TicTacToeWS-1 1 API'
com.tttws
C:\Users\Geoffray Mongella\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1699531651415
C:\Users\Geoffray Mongella\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1699531651697
C:\Users\Geoffray Mongella\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1699531651598
C:\Users\Geoffray Mongella\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1699531651461
C:\Users\Geoffray Mongella\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1699531651553
C:\Users\Geoffray Mongella\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1699531651532
C:\Users\Geoffray Mongella\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1699531651550
C:\Users\Geoffray Mongella\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1699531651613
C:\Users\Geoffray Mongella\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1699531651606
C:\Users\Geoffray Mongella\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1699531651727
C:\Users\Geoffray Mongella\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1699531651688
C:\Users\Geoffray Mongella\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1699531651754
C:\Users\Geoffray Mongella\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1699531651718
C:\Users\Geoffray Mongella\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1699531651749
C:\Users\Geoffray Mongella\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1699531651761
C:\Users\Geoffray Mongella\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1699531651782
C:\Users\Geoffray Mongella\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1699531651797
C:\Users\Geoffray Mongella\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1699531651808
C:\Users\Geoffray Mongella\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1699531651825
C:\Users\Geoffray Mongella\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1699531651839
C:\Users\Geoffray Mongella\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1699531651837
C:\Users\Geoffray Mongella\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1699531651867
C:\Users\Geoffray Mongella\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1699531651869
C:\Users\Geoffray Mongella\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1699531651871
C:\Users\Geoffray Mongella\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1699531651906
C:\Users\Geoffray Mongella\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1699531651933
C:\Users\Geoffray Mongella\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1699531651938
C:\Users\Geoffray Mongella\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1699531651960
C:\Users\Geoffray Mongella\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1699531651944
C:\Users\Geoffray Mongella\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1699888417020
C:\Users\Geoffray Mongella\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1699888417445
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\src\main\java = 1702935952701
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\generated-sources\annotations = 1701359318000
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\allclasses-index.html = 1702936292542
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\allpackages-index.html = 1702936292565
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\constant-values.html = 1702935954177
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\copy.svg = 1702936292789
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\deprecated-list.html = 1702935954332
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\element-list = 1702936292362
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\help-doc.html = 1702936292739
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\index-all.html = 1702936292665
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\index.html = 1702936292701
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\link.svg = 1702936292807
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\member-search-index.js = 1702936292588
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\member-search-index.zip = 1702935954902
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\module-search-index.js = 1702936292572
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\overview-tree.html = 1702936292487
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\package-search-index.js = 1702936292576
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\package-search-index.zip = 1702935955181
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\script.js = 1702936292773
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\search-page.js = 1702936292866
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\search.html = 1702936292691
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\search.js = 1702936292823
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\stylesheet.css = 1702936292757
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\system-properties.html = 1702935955778
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\tag-search-index.js = 1702936292594
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\type-search-index.js = 1702936292581
C:\Users\Geoffray Mongella\Desktop\3RD YEAR\ET4437\Project\TicTacToe\TicTacToeWS\target\apidocs\type-search-index.zip = 1702935956235
